[gd_scene load_steps=5 format=3 uid="uid://b56vh0ff545sm"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/garden.tscn" id="2_garden"]
[ext_resource type="Script" path="res://world/plant_renderer.gd" id="3_pr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GameMap" parent="." instance=ExtResource("2_garden")]

[node name="Entities" type="Node2D" parent="."]

[node name="PlantRenderer" type="Node2D" parent="."]
script = ExtResource("3_pr")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="PlantRenderer"]
